body{
		color:#61656a;
}
.container{
	display: inline-flex;

}

.flip > .front{
	position: absolute;
	-webkit-transform:perspective(600px) rotateY(0deg);
	transform:perspective(600px) rotateY(0deg);
	background:white;
	width: 250px;
	height: 300px;
	-webkit-visibility:hidden;
	backface-visibility:hidden;
	transition: webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
	border-radius: 2px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}
.flip > .backs{
	position: absolute;
	-webkit-transform:perspective(600px) rotateY(180deg);
	transform:perspective(600px) rotateY(180deg);
	background:white;
	width: 250px;
	height: 300px;
	-webkit-visibility:hidden;
	backface-visibility:hidden;
	transition: webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
		border-radius: 2px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;

}
.flip:hover > .front{
	-webkit-transform:perspective(600px) rotateY(-180deg);
	transform: perspective (600px) rotateY(-180deg);

}
.flip:hover > .backs{
	-webkit-transform:perspective(600px) rotateY(0deg);
	transform: perspective (600px) rotateY (0deg);

}
.card{
	width: 250px;
	height: 300px;
	margin-bottom: 30px;
	margin-left: 30px;
}
.image{
	background-image: url('https://static.pexels.com/photos/24249/pexels-photo-24249.jpg');
    background-size: cover;
	width: 100%;
	height: 40%;
}
.foto{
	position: relative;
	left:0px;
	top:-30px;
}
.foto_back{
	position: relative;
	top:10px;
}
.datos{
	margin-top: -20px;
	margin-left: 20px;
	text-align: left;
	color:#61656a;
}
.datos_back{
	margin-top: -30px;
	margin-left: 65px;
	text-align: left;
	color:#61656a;
}
.name{
	font-size: 12px;
}
.project{
	font-size: 18px;
}
.description{
		color:#61656a;
		font-size: 12px;
		padding: 10px;
		width: 100%;
		overflow: hidden;
}
.meta{
	color:#61656a;
	font-size: 13px;
	text-align: left;
	margin-left: 25px;
}
.extras{
	color:white;
	font-size: 9px;
	text-align: left;
	position: absolute;
	top:10px;
	left:160px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background:linear-gradient(to right, #005fa8 0%, #89ecb4 99%, #89ecb4 100%);
	width: 73px;
	height: 15px;
	border-radius: 4px;
}

.iconos{
	margin-top: 5px;
}

.card:hover{
	cursor:pointer;

}
.inf_project{
	width: 100%;
	display: inline-flex;
}
.icon_dest{
	margin:0px;
}
.data_project .cantidad{
	font-size: 13px;
	margin: 0;
	padding: 0;
}
.data_project p{
	font-size: 10px;
	margin: 0px;
	color:#61656a;
}
.data_project{
	flex-grow: 1;
}
.bar_progress{
	width: 80%;
	margin-left: 10%;
	margin-top: 25px;
}
.period_progress{
	width: 90%;
	margin-left: 5%;
	margin-top: 3px;
}
.right{
	font-size: 10px;
	float: right;
}
.left{
	font-size: 10px;
	float: left;
}
@media(max-width: 450px){
	.card{
		margin-left: 0px;
	}
}
